# blog-be-with-mongodb

./: docker-compose.yml
parent/: pom.xml
parent/domain/: pom.xml
parent/domain/src/main/java/com/hpoyraz/domain/: DomainApplication.java
parent/domain/src/main/java/com/hpoyraz/domain/entity/article/: Article.java
parent/domain/src/main/java/com/hpoyraz/domain/entity/author/: Author.java
parent/domain/src/main/java/com/hpoyraz/domain/entity/category/: Category.java
parent/domain/src/main/java/com/hpoyraz/domain/repository/article/: IArticleRepository.java
parent/domain/src/main/java/com/hpoyraz/domain/repository/base/: BaseRepository.java
parent/domain/src/main/java/com/hpoyraz/domain/service/impl/: ArticleService.java
parent/domain/src/main/java/com/hpoyraz/domain/service/interfaces/: IArticleService.java
parent/domain/src/test/java/com/hpoyraz/domain/: DomainApplicationTests.java
parent/rest-api/: Dockerfile  pom.xml
parent/rest-api/src/main/java/com/hpoyraz/restapi/: RestApiApplication.java
parent/rest-api/src/main/java/com/hpoyraz/restapi/controller/article/: ArticleController.java
parent/rest-api/src/main/java/com/hpoyraz/restapi/dto/: ArticleDTO.java  AuthorDTO.java  CategoryDTO.java
parent/rest-api/src/main/java/com/hpoyraz/restapi/mapper/: IArticleMapper.java  IAuthorMapper.java  ICategoryMapper.java
parent/rest-api/src/main/java/com/hpoyraz/restapi/utils/constants/: Apis.java
parent/rest-api/src/test/java/com/hpoyraz/restapi/: RestApiApplicationTests.java
